{
    "name": "drupal/short_scale_formatter",
    "description": "Provides a formatter for number fields which abbreviates numbers with short scale suffixes.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/short_scale_formatter",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Alli Price",
            "homepage": "https://www.drupal.org/u/heylookalive",
            "role": "maintainer"
        },
        {
            "name": "Alberto Paderno",
            "homepage": "https://www.drupal.org/u/apaderno",
            "role": "developer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/short_scale_formatter"
    },
    "require-dev": {
        "slevomat/coding-standard": "^8"
    }
}
